# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=https://api.leadscraftmarketing.com
# VITE_BACKEND_URL=https://api.leadscraftmarketing.com/api/v1/subscription/webhook
VITE_GOOGLE_PLACE_APIKEY=AIzaSyBQNvf19m47XPrvwByhKcUnaBaienlDdF8
# live
Razor_Pay_API_Key=rzp_live_RyL4ZDkwEgfSQM
Razor_Pay_Key_Secret=d4rc3lTrdPHbND5EFrXVrEFL

# test
# Razor_Pay_API_Key=rzp_test_RzlOe98xIcvoI7
# Razor_Pay_Key_Secret=VnZ2tyK7lTQz9gs2WYDsVjZ7