# VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://api.leadscraftmarketing.com
VITE_GOOGLE_PLACE_APIKEY=AIzaSyBQNvf19m47XPrvwByhKcUnaBaienlDdF8
Razor_Pay_API_Key=rzp_test_RvALuuZvjws3c6
Razor_Pay_Key_Secret=Av4v67vul06H4zcFIJ02rB3P