# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=https://api.leadscraftmarketing.com
VITE_GOOGLE_PLACE_APIKEY=AIzaSyBQNvf19m47XPrvwByhKcUnaBaienlDdF8
